spring.datasource.url=jdbc:postgresql://localhost/ComicLee
spring.datasource.username=postgres
spring.datasource.password=orga000000
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never

file.page.upload-dir=D:/ComicLee/uploader/page
sol.company.app.jwtSecret=DoYouWannaBuildSomeManga
sol.company.app.jwtExpiration=86400